what are the high points of states surrounding <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the high points of states surrounding <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the high points of states surrounding <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the high points of states surrounding <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
name the rivers in <f0> arkansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
name the rivers in <f0> arkansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
name the rivers in <f0> arkansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
name the rivers in <f0> arkansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
name all the rivers in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
name all the rivers in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
name all the rivers in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
name all the rivers in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how big is the city of <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how big is the city of <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how big is the city of <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how big is the city of <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how high is the highest point of <f0> delaware <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how high is the highest point of <f0> delaware <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how high is the highest point of <f0> delaware <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how high is the highest point of <f0> delaware <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how long is the <f0> colorado <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how long is the <f0> colorado <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how long is the <f0> colorado <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how long is the <f0> colorado <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how long is the <f0> delaware <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how long is the <f0> delaware <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how long is the <f0> delaware <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how long is the <f0> delaware <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how long is the <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how long is the <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how long is the <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how long is the <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how long is the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how long is the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how long is the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how long is the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how long is the <f0> mississippi <eof> river in miles <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how long is the <f0> mississippi <eof> river in miles <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how long is the <f0> mississippi <eof> river in miles <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how long is the <f0> mississippi <eof> river in miles <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how long is the <f0> ohio <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how long is the <f0> ohio <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how long is the <f0> ohio <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how long is the <f0> ohio <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how many major rivers cross <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many major rivers cross <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many major rivers cross <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many major rivers cross <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many people live in <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many people live in <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many people live in <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many people live in <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many people live in spokane <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many people live in spokane <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many people live in spokane <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many people live in spokane <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how many people live in the biggest city in <f0> new york <eof> state <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many people live in the biggest city in <f0> new york <eof> state <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many people live in the biggest city in <f0> new york <eof> state <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many people live in the biggest city in <f0> new york <eof> state <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many people live in the smallest state bordering <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many people live in the smallest state bordering <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many people live in the smallest state bordering <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many people live in the smallest state bordering <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many people live in <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many people live in <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many people live in <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many people live in <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many people live in <f0> washington <eof> dc <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many people live in <f0> washington <eof> dc <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many people live in <f0> washington <eof> dc <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many people live in <f0> washington <eof> dc <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how many rivers are called <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many rivers are called <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many rivers are called <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how many rivers are called <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many rivers are in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many rivers are in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many rivers are in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many rivers are in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many rivers are in <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many rivers are in <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many rivers are in <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many rivers are in <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many rivers does <f0> colorado <eof> have <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many rivers does <f0> colorado <eof> have <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many rivers does <f0> colorado <eof> have <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many rivers does <f0> colorado <eof> have <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many rivers in texas are longer than the <f0> red <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many rivers in texas are longer than the <f0> red <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many rivers in texas are longer than the <f0> red <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many rivers in texas are longer than the <f0> red <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how many rivers in <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many rivers in <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many rivers in <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many rivers in <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many rivers run through the states bordering <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many rivers run through the states bordering <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many rivers run through the states bordering <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many rivers run through the states bordering <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many states border <f0> colorado <eof> and border new mexico <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many states border <f0> colorado <eof> and border new mexico <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many states border <f0> colorado <eof> and border new mexico <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many states border <f0> colorado <eof> and border new mexico <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many states border <f0> tennessee <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many states border <f0> tennessee <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many states border <f0> tennessee <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many states border <f0> tennessee <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many states border the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many states border the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many states border the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many states border the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how many states does <f0> missouri <eof> border <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many states does <f0> missouri <eof> border <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
how many states does <f0> missouri <eof> border <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many states does <f0> missouri <eof> border <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
how many states does the <f0> colorado <eof> river flow through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many states does the <f0> colorado <eof> river flow through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many states does the <f0> colorado <eof> river flow through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many states does the <f0> colorado <eof> river flow through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how many states does the <f0> colorado <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many states does the <f0> colorado <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many states does the <f0> colorado <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many states does the <f0> colorado <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how many states does the <f0> mississippi <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many states does the <f0> mississippi <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many states does the <f0> mississippi <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many states does the <f0> mississippi <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
how many states does the <f0> missouri <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many states does the <f0> missouri <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
how many states does the <f0> missouri <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many states does the <f0> missouri <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
name all the rivers in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
name all the rivers in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
name all the rivers in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
name all the rivers in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
name the major lakes in <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
name the major lakes in <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
name the major lakes in <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
name the major lakes in <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
of the states washed by the <f0> mississippi <eof> river which has the lowest point <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
of the states washed by the <f0> mississippi <eof> river which has the lowest point <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
of the states washed by the <f0> mississippi <eof> river which has the lowest point <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
of the states washed by the <f0> mississippi <eof> river which has the lowest point <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
show major cities in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
show major cities in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
show major cities in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
show major cities in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
through which states does the <f0> mississippi <eof> flow <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
through which states does the <f0> mississippi <eof> flow <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
through which states does the <f0> mississippi <eof> flow <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
through which states does the <f0> mississippi <eof> flow <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
through which states does the <f0> mississippi <eof> run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
through which states does the <f0> mississippi <eof> run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
through which states does the <f0> mississippi <eof> run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
through which states does the <f0> mississippi <eof> run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what are the cities in states through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the cities in states through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the cities in states through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the cities in states through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what are the highest points of states surrounding <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the highest points of states surrounding <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the highest points of states surrounding <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the highest points of states surrounding <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what are the major cities in <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the major cities in <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the major cities in <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the major cities in <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what are the major cities in <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the major cities in <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the major cities in <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the major cities in <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what are the major cities in <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the major cities in <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the major cities in <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the major cities in <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what are the major cities in <f0> oklahoma <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the major cities in <f0> oklahoma <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the major cities in <f0> oklahoma <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the major cities in <f0> oklahoma <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what are the major cities in states through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the major cities in states through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the major cities in states through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the major cities in states through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what are the major cities in <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the major cities in <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the major cities in <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the major cities in <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what are the major rivers in <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the major rivers in <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the major rivers in <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the major rivers in <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what are the neighboring states for <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the neighboring states for <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the neighboring states for <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the neighboring states for <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what are the population of <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the population of <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what are the population of <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the population of <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what are the populations of states through which the <f0> mississippi <eof> river run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the populations of states through which the <f0> mississippi <eof> river run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the populations of states through which the <f0> mississippi <eof> river run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the populations of states through which the <f0> mississippi <eof> river run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what are the populations of states through which the <f0> mississippi <eof> river runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the populations of states through which the <f0> mississippi <eof> river runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the populations of states through which the <f0> mississippi <eof> river runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the populations of states through which the <f0> mississippi <eof> river runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what are the populations of states through which the <f0> mississippi <eof> run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the populations of states through which the <f0> mississippi <eof> run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the populations of states through which the <f0> mississippi <eof> run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the populations of states through which the <f0> mississippi <eof> run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what are the populations of the states through which the <f0> mississippi <eof> river run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the populations of the states through which the <f0> mississippi <eof> river run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the populations of the states through which the <f0> mississippi <eof> river run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the populations of the states through which the <f0> mississippi <eof> river run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what are the populations of the states through which the <f0> mississippi <eof> run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the populations of the states through which the <f0> mississippi <eof> run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the populations of the states through which the <f0> mississippi <eof> run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the populations of the states through which the <f0> mississippi <eof> run <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what are the populations of the states through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the populations of the states through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what are the populations of the states through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are the populations of the states through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what can you tell me about the population of <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what can you tell me about the population of <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what can you tell me about the population of <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what can you tell me about the population of <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the area of <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the area of <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the area of <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the area of <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the biggest city in <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the biggest city in <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the biggest city in <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the biggest city in <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the capital of <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the capital of <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the capital of <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the capital of <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the capital of <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the capital of <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the capital of <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the capital of <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the capital of <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the capital of <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the capital of <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the capital of <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the density of the <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the density of the <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the density of the <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the density of the <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the high point of <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the high point of <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the high point of <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the high point of <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the highest point in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the highest point in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the highest point in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the highest point in <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the highest point in <f0> delaware <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the highest point in <f0> delaware <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the highest point in <f0> delaware <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the highest point in <f0> delaware <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the highest point in <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the highest point in <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the highest point in <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the highest point in <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the highest point in the states bordering <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the highest point in the states bordering <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the highest point in the states bordering <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the highest point in the states bordering <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the largest city in <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the largest city in <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the largest city in <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the largest city in <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the largest city in <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the largest city in <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the largest city in <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the largest city in <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the largest city in smallest state through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the largest city in smallest state through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the largest city in smallest state through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the largest city in smallest state through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what is the largest city of <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the largest city of <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the largest city of <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the largest city of <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the largest state bordering <f0> arkansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the largest state bordering <f0> arkansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the largest state bordering <f0> arkansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the largest state bordering <f0> arkansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the largest state traversed by the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the largest state traversed by the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the largest state traversed by the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the largest state traversed by the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what is the length of the <f0> colorado <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the length of the <f0> colorado <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the length of the <f0> colorado <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the length of the <f0> colorado <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what is the length of the <f0> colorado <eof> river in texas <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the length of the <f0> colorado <eof> river in texas <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the length of the <f0> colorado <eof> river in texas <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the length of the <f0> colorado <eof> river in texas <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what is the length of the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the length of the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the length of the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the length of the <f0> mississippi <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what is the longest river flowing through <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the longest river flowing through <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the longest river flowing through <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the longest river flowing through <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the longest river in <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the longest river in <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the longest river in <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the longest river in <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the longest river that runs through a state that borders <f0> tennessee <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the longest river that runs through a state that borders <f0> tennessee <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the longest river that runs through a state that borders <f0> tennessee <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the longest river that runs through a state that borders <f0> tennessee <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the lowest point of all states through which the <f0> colorado <eof> river runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the lowest point of all states through which the <f0> colorado <eof> river runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the lowest point of all states through which the <f0> colorado <eof> river runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the lowest point of all states through which the <f0> colorado <eof> river runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what is the lowest point of <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the lowest point of <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the lowest point of <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the lowest point of <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the most populated state bordering <f0> oklahoma <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the most populated state bordering <f0> oklahoma <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the most populated state bordering <f0> oklahoma <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the most populated state bordering <f0> oklahoma <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the most populous state through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the most populous state through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the most populous state through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the most populous state through which the <f0> mississippi <eof> runs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what is the population density of <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the population density of <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the population density of <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the population density of <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the population of <f0> erie <eof> pennsylvania <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the population of <f0> erie <eof> pennsylvania <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the population of <f0> erie <eof> pennsylvania <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the population of <f0> erie <eof> pennsylvania <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what is the population of <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the population of <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the population of <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the population of <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the population of <f0> new york <eof> city <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the population of <f0> new york <eof> city <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the population of <f0> new york <eof> city <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the population of <f0> new york <eof> city <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what is the population of seattle <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the population of seattle <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the population of seattle <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the population of seattle <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what is the population of <f0> washington <eof> dc <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the population of <f0> washington <eof> dc <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the population of <f0> washington <eof> dc <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the population of <f0> washington <eof> dc <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what is the river that cross over <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the river that cross over <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the river that cross over <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the river that cross over <f0> ohio <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the smallest city in <f0> arkansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the smallest city in <f0> arkansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the smallest city in <f0> arkansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the smallest city in <f0> arkansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the smallest city in <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the smallest city in <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the smallest city in <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the smallest city in <f0> washington <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the smallest state bordering <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the smallest state bordering <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what is the smallest state bordering <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what is the smallest state bordering <f0> wyoming <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the smallest state that the <f0> mississippi <eof> river runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the smallest state that the <f0> mississippi <eof> river runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what is the smallest state that the <f0> mississippi <eof> river runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the smallest state that the <f0> mississippi <eof> river runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what length is the <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what length is the <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what length is the <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what length is the <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what river flows through <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what river flows through <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what river flows through <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what river flows through <f0> kansas <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what rivers do not run through <f0> tennessee <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what rivers do not run through <f0> tennessee <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what rivers do not run through <f0> tennessee <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what rivers do not run through <f0> tennessee <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what rivers flow through <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what rivers flow through <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what rivers flow through <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what rivers flow through <f0> missouri <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what rivers run through <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what rivers run through <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what rivers run through <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what rivers run through <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what state borders <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what state borders <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what state borders <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what state borders <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what state borders <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what state borders <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what state borders <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what state borders <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what state contains the highest point of those the <f0> colorado <eof> river traverses <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what state contains the highest point of those the <f0> colorado <eof> river traverses <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what state contains the highest point of those the <f0> colorado <eof> river traverses <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what state contains the highest point of those the <f0> colorado <eof> river traverses <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what state which the <f0> mississippi <eof> runs through has the largest population <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what state which the <f0> mississippi <eof> runs through has the largest population <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what state which the <f0> mississippi <eof> runs through has the largest population <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what state which the <f0> mississippi <eof> runs through has the largest population <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what states are next to the <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what states are next to the <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what states are next to the <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states are next to the <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what states border <f0> delaware <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what states border <f0> delaware <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what states border <f0> delaware <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states border <f0> delaware <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what states border <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what states border <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what states border <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states border <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what states border states that border <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what states border states that border <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what states border states that border <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states border states that border <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what states border states that border <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what states border states that border <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what states border states that border <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states border states that border <f0> mississippi <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
what states border states that the <f0> mississippi <eof> runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states border states that the <f0> mississippi <eof> runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states border states that the <f0> mississippi <eof> runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states border states that the <f0> mississippi <eof> runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what states border states which the <f0> mississippi <eof> runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states border states which the <f0> mississippi <eof> runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states border states which the <f0> mississippi <eof> runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states border states which the <f0> mississippi <eof> runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what states does the <f0> colorado <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states does the <f0> colorado <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states does the <f0> colorado <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states does the <f0> colorado <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what states does the <f0> delaware <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states does the <f0> delaware <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states does the <f0> delaware <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states does the <f0> delaware <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what states does the <f0> mississippi <eof> run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states does the <f0> mississippi <eof> run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states does the <f0> mississippi <eof> run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states does the <f0> mississippi <eof> run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what states does the <f0> missouri <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states does the <f0> missouri <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states does the <f0> missouri <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states does the <f0> missouri <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what states does the <f0> missouri <eof> run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states does the <f0> missouri <eof> run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states does the <f0> missouri <eof> run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states does the <f0> missouri <eof> run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what states does the <f0> ohio <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states does the <f0> ohio <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
what states does the <f0> ohio <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states does the <f0> ohio <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
what states high point are higher than that of <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what states high point are higher than that of <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
what states high point are higher than that of <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what states high point are higher than that of <f0> colorado <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
which is the lowest point of the states that the <f0> mississippi <eof> runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which is the lowest point of the states that the <f0> mississippi <eof> runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which is the lowest point of the states that the <f0> mississippi <eof> runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
which is the lowest point of the states that the <f0> mississippi <eof> runs through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
which state has the <f0> red <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which state has the <f0> red <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which state has the <f0> red <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
which state has the <f0> red <eof> river <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
which states border <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
which states border <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
which states border <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
which states border <f0> michigan <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
which states border <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
which states border <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	1
which states border <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
which states border <f0> new york <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	0
which states border states through which the <f0> mississippi <eof> traverses <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which states border states through which the <f0> mississippi <eof> traverses <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which states border states through which the <f0> mississippi <eof> traverses <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
which states border states through which the <f0> mississippi <eof> traverses <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
which states do <f0> colorado <eof> river flow through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which states do <f0> colorado <eof> river flow through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which states do <f0> colorado <eof> river flow through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
which states do <f0> colorado <eof> river flow through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
which states does the <f0> colorado <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which states does the <f0> colorado <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which states does the <f0> colorado <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
which states does the <f0> colorado <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
which states does the <f0> mississippi <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which states does the <f0> mississippi <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which states does the <f0> mississippi <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
which states does the <f0> mississippi <eof> river run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
which states does the <f0> mississippi <eof> run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which states does the <f0> mississippi <eof> run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which states does the <f0> mississippi <eof> run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
which states does the <f0> mississippi <eof> run through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0
which states does the <f0> missouri <eof> river pass through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which states does the <f0> missouri <eof> river pass through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	river	1
which states does the <f0> missouri <eof> river pass through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
which states does the <f0> missouri <eof> river pass through <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	state	0