what are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
what are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
what are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
how many places for ice cream are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many places for ice cream are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many places for ice cream are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many places for ice cream are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many places for ice cream are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
how many places for ice cream are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
how many places for ice cream are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
how many places for ice cream are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
where is the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where is the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where is the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where is the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where is the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
where is the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
where is the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
where is the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
what is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
what is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
what is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
what is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
what is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
what is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
where are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
where are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
where are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
where are some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
give me the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
give me the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
give me the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
give me the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
give me the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
give me the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
give me the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
give me the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
give me the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
where is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
where is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
where is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
where is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	1
where is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
where is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
where is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
where is the best restaurant in <f0> monterey <eof> for french food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
what is the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
what is the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
what is the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
what are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
what are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
what are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
what are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
give me the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
give me the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
give me the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
give me the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
give me the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
give me the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
give me the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
give me the best restaurant in <f0> fremont <eof> for chinese food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
give me some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
how many french restaurants are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many french restaurants are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many french restaurants are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many french restaurants are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many french restaurants are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
how many french restaurants are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
how many french restaurants are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
how many french restaurants are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
how many dennys are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many dennys are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many dennys are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many dennys are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
how many dennys are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
how many dennys are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
how many dennys are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
how many dennys are there in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
give me some good places for <f0> pizza <eof> in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
where are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
where are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
where are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
where are some good places for <f0> pizza <eof> on webster st in alameda <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
what is the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
what is the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
what is the best restaurant in <f0> fremont <eof> for american food <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
give me the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
give me the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
give me the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
give me the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
give me the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
give me the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
give me the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
give me the best bakery in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
what are some good places for <f0> pizza <eof> on el camino in palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are some good places for <f0> pizza <eof> in sonoma <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> in sonoma <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> in sonoma <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> in sonoma <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> in sonoma <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
what are some good places for <f0> pizza <eof> in sonoma <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
what are some good places for <f0> pizza <eof> in sonoma <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
what are some good places for <f0> pizza <eof> in sonoma <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
where is a jamerican cuisine in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where is a jamerican cuisine in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where is a jamerican cuisine in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where is a jamerican cuisine in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where is a jamerican cuisine in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
where is a jamerican cuisine in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
where is a jamerican cuisine in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
where is a jamerican cuisine in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
give me some good places for <f0> pizza <eof> on granada rd in newark <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on granada rd in newark <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on granada rd in newark <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on granada rd in newark <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on granada rd in newark <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
give me some good places for <f0> pizza <eof> on granada rd in newark <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
give me some good places for <f0> pizza <eof> on granada rd in newark <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
give me some good places for <f0> pizza <eof> on granada rd in newark <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
where are some good places for <f0> pizza <eof> in vacaville <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> in vacaville <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> in vacaville <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> in vacaville <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> in vacaville <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
where are some good places for <f0> pizza <eof> in vacaville <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
where are some good places for <f0> pizza <eof> in vacaville <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
where are some good places for <f0> pizza <eof> in vacaville <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
where can i eat some good american food on san fernando in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where can i eat some good american food on san fernando in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where can i eat some good american food on san fernando in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where can i eat some good american food on san fernando in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where can i eat some good american food on san fernando in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
where can i eat some good american food on san fernando in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
where can i eat some good american food on san fernando in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
where can i eat some good american food on san fernando in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
what are some good places for <f0> pizza <eof> on university avenue in woodside <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on university avenue in woodside <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on university avenue in woodside <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on university avenue in woodside <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on university avenue in woodside <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
what are some good places for <f0> pizza <eof> on university avenue in woodside <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
what are some good places for <f0> pizza <eof> on university avenue in woodside <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
what are some good places for <f0> pizza <eof> on university avenue in woodside <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
give me some good places for <f0> pizza <eof> on mowry ave in san leandro <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on mowry ave in san leandro <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on mowry ave in san leandro <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on mowry ave in san leandro <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> on mowry ave in san leandro <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
give me some good places for <f0> pizza <eof> on mowry ave in san leandro <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
give me some good places for <f0> pizza <eof> on mowry ave in san leandro <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
give me some good places for <f0> pizza <eof> on mowry ave in san leandro <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
where can i eat american food on n <f0> santa cruz <eof> ave in charlotte <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where can i eat american food on n <f0> santa cruz <eof> ave in charlotte <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where can i eat american food on n <f0> santa cruz <eof> ave in charlotte <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where can i eat american food on n <f0> santa cruz <eof> ave in charlotte <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
where can i eat american food on n <f0> santa cruz <eof> ave in charlotte <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
where can i eat american food on n <f0> santa cruz <eof> ave in charlotte <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
where can i eat american food on n <f0> santa cruz <eof> ave in charlotte <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
where can i eat american food on n <f0> santa cruz <eof> ave in charlotte <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0
give me some good places for <f0> pizza <eof> in san pablo <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in san pablo <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in san pablo <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in san pablo <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in san pablo <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
give me some good places for <f0> pizza <eof> in san pablo <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
give me some good places for <f0> pizza <eof> in san pablo <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
give me some good places for <f0> pizza <eof> in san pablo <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
give me some good places for <f0> pizza <eof> in east palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in east palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in east palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in east palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
give me some good places for <f0> pizza <eof> in east palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
give me some good places for <f0> pizza <eof> in east palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
give me some good places for <f0> pizza <eof> in east palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
give me some good places for <f0> pizza <eof> in east palo alto <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
where are some good places for <f0> pizza <eof> on w hamilton ave in los gatos <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> on w hamilton ave in los gatos <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> on w hamilton ave in los gatos <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> on w hamilton ave in los gatos <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
where are some good places for <f0> pizza <eof> on w hamilton ave in los gatos <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
where are some good places for <f0> pizza <eof> on w hamilton ave in los gatos <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
where are some good places for <f0> pizza <eof> on w hamilton ave in los gatos <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
where are some good places for <f0> pizza <eof> on w hamilton ave in los gatos <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are some good places for <f0> pizza <eof> on w el camino real in daly city <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on w el camino real in daly city <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on w el camino real in daly city <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on w el camino real in daly city <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on w el camino real in daly city <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
what are some good places for <f0> pizza <eof> on w el camino real in daly city <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
what are some good places for <f0> pizza <eof> on w el camino real in daly city <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
what are some good places for <f0> pizza <eof> on w el camino real in daly city <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what are some good places for <f0> pizza <eof> on port chicago hwy in portola valley <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on port chicago hwy in portola valley <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on port chicago hwy in portola valley <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on port chicago hwy in portola valley <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	1
what are some good places for <f0> pizza <eof> on port chicago hwy in portola valley <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
what are some good places for <f0> pizza <eof> on port chicago hwy in portola valley <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
what are some good places for <f0> pizza <eof> on port chicago hwy in portola valley <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
what are some good places for <f0> pizza <eof> on port chicago hwy in portola valley <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	0
what is a good restaurant in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is a good restaurant in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is a good restaurant in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is a good restaurant in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	city	1
what is a good restaurant in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	street	0
what is a good restaurant in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	rest	0
what is a good restaurant in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	region	0
what is a good restaurant in <f0> fremont <eof> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>	foodtype	0