give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> sunnyvale <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> french <eoc> food
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> place in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> alameda <eoc> for  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> arabic <eoc> food
<f0> where <eoc> can i eat some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> italian <eoc> food in the  <f5> geographic region name <eoc> <f6> regionid <eof> <c2> bay area <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> alameda <eoc>
<f0> how many <eof> places for  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> ice cream <eoc> are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> fremont <eoc>
<f0> where <eoc> is  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> jamerican cuisine <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> place on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> soquel dr <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> aptos <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> french <eoc> food
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> chinese <eoc> restaurants are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> restaurant are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
give me some <f0> restaurants <eoc>  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> food in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> mountain view <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> italian <eoc> restaurants are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> place on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> buchanan <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> san francisco <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> chinese <eoc>
give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> palo alto <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> chinese <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> place in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc> for  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> chinese <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> chinese <eoc> restaurant are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> ice cream <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> alameda <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> italian <eoc> restaurants are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san francisco <eoc>
give me a <f0> restaurant <eoc> in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> aptos <eoc> that serves  <f3> generalinfo rating <eoc> <f4> ratingid <eof> <c1> good <eoc>  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> french <eoc> food
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> mountain view <eoc>
<f0> where <eoc> can i eat some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> french <eoc> food in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> mountain view <eoc>
<f0> where <eoc> are some restaurants  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> french <eoc> food in the  <f5> geographic region name <eoc> <f6> regionid <eof> <c2> yosemite and mono lake area <eoc>
give me a <f0> restaurant <eoc> on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> el camino <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> palo alto <eoc>
<f0> where <eoc> is a  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> italian <eoc> restaurant on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> el camino <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> palo alto <eoc>
<f0> where <eoc> is a  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> jamerican cuisine <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san francisco <eoc>
<f0> give me <eof> a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> appleton dr <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> aptos <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> soquel dr <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> aptos <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> french <eoc> food
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> ice cream <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> blanding ave <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> alameda <eoc>
<f0> where <eoc> is a restaurant in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> san francisco <eoc> that serves  <f3> generalinfo rating <eoc> <f4> ratingid <eof> <c1> good <eoc>  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> chinese <eoc>
<f0> where <eoc> is the <f1> best <eoc> restaurant in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> san jose <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> american <eoc> food
<f0> where <eoc> can we find a restaurant in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> alameda <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c1> italian <eoc> <f4> restaurant <eoc> in the  <f5> geographic region name <eoc> <f6> regionid <eof> <c2> yosemite and mono lake area <eoc>
<f0> where <eoc> is the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> bakery <eoc> in the  <f4> geographic region name <eoc> <f5> regionid <eof> <c1> bay area <eoc>
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> places for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> ice cream <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> alameda <eoc>
<f0> where <eoc> can we find some restaurants on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> el camino <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> palo alto <eoc>
<f0> where <eoc> is the <f1> best <eoc> restaurant in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> fremont <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> chinese <eoc>
<f0> how many <eof> places for  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> food are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> webster st <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> alameda <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
<f0> where <eoc> is a restaurant on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> buchanan <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san francisco <eoc> that serves  <f5> generalinfo rating <eoc> <f6> ratingid <eof> <c2> good <eoc>  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> chinese <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> american <eoc> restaurant on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> fairgrounds dr <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> sunnyvale <eoc>
<f0> where <eoc> is a  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> restaurant on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> bethel island rd <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> bethel island <eoc>
<f0> where <eoc> are some restaurants  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> french <eoc> food
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> ice cream <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> blanding ave <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> alameda <eoc>
<f0> give me <eof> the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> bakery <eoc> in the  <f4> geographic region name <eoc> <f5> regionid <eof> <c1> bay area <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> mountain view <eoc> for  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> arabic <eoc> food
<f0> where <eoc> is  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> dennys <eoc> in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> places for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> ice cream <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> blanding ave <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> alameda <eoc>
<f0> how many <eof>  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> jamerican cuisine <eoc> are there in  <f3> geographic county name <eoc> <f4> countyid <eof> <c1> santa cruz county <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> alameda <eoc>
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> cafe <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> webster st <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> alameda <eoc>
what is the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> geographic region name <eoc> <f3> regionid <eof> <c0> monterey <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> french <eoc> food
<f0> where <eoc> can i eat  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> food in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> mountain view <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> chinese <eoc> restaurant are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san jose <eoc>
give me some <f0> restaurants <eoc>  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> food on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> buchanan <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> san francisco <eoc>
give me some <f0> restaurants <eoc> in the  <f1> geographic region name <eoc> <f2> regionid <eof> <c0> bay area <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> restaurants are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc> for  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> chinese <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> bakery <eoc> are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> places for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> alameda <eoc>
<f0> where <eoc> can i find a restaurant in the  <f1> geographic region name <eoc> <f2> regionid <eof> <c0> bay area <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> place <eoc> in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc> for  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> french <eoc> food
give me a <f0> restaurant <eoc> on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> buchanan <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san francisco <eoc> that serves  <f5> generalinfo rating <eoc> <f6> ratingid <eof> <c2> good <eoc>  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> arabic <eoc> food
<f0> how many <eof>  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> jamerican cuisine <eoc> are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san francisco <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> italian <eoc> restaurants are in the  <f3> geographic county name <eoc> <f4> countyid <eof> <c1> yolo county <eoc>
give me the <f0> best <eoc>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> <f3> restaurant <eoc> in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> sunnyvale <eoc>
<f0> where <eoc> can we find some restaurants in the  <f1> geographic region name <eoc> <f2> regionid <eof> <c0> bay area <eoc>
give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> geographic region name <eoc> <f3> regionid <eof> <c0> monterey <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> french <eoc> food
give me the <f0> best <eoc> <f1> place <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> alameda <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> french <eoc> food
<f0> how many <eof> places for  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> chinese <eoc> are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
<f0> where <eoc> can i eat some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> food in the  <f5> geographic region name <eoc> <f6> regionid <eof> <c2> bay area <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c1> american <eoc> <f4> restaurant <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> fairgrounds dr <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> sunnyvale <eoc>
<f0> where <eoc> can i eat some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> italian <eoc> food in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> san francisco <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> el camino <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> palo alto <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> bethel island rd <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> bethel island <eoc>
give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> fremont <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> american <eoc> food
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> restaurants are in the  <f3> geographic county name <eoc> <f4> countyid <eof> <c1> yolo county <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> fairgrounds dr <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> sunnyvale <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> american <eoc> food
<f0> where <eoc> can i eat  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> italian <eoc> food in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san francisco <eoc>
<f0> where <eoc> are some restaurants  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> food in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> mountain view <eoc>
<f0> where <eoc> is  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> buttercup kitchen <eoc>
<f0> where <eoc> is  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> dennys <eoc>
<f0> where <eoc> is  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> jamerican cuisine <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san francisco <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> fairgrounds dr <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> sunnyvale <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> american <eoc> food
give me the <f0> best <eoc> <f1> restaurant <eoc> in the  <f2> geographic region name <eoc> <f3> regionid <eof> <c0> bay area <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> chinese <eoc>
give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> geographic region name <eoc> <f3> regionid <eof> <c0> monterey <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> french <eoc> food
<f0> give me <eof> the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> bakery <eoc> in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> palo alto <eoc>
give me some <f0> restaurants <eoc>  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> italian <eoc> food in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> alameda <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c1> french <eoc> <f4> restaurant <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> alameda <eoc>
<f0> where <eoc> is  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> jamerican cuisine <eoc> in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> chinese <eoc> restaurants are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> palo alto <eoc>
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> cafe <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> alameda <eoc>
<f0> where <eoc> is the <f1> best <eoc> restaurant in the  <f2> geographic region name <eoc> <f3> regionid <eof> <c0> bay area <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> american <eoc> food
give me some <f0> restaurants <eoc>  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> french <eoc> food
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> el camino <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> palo alto <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> blanding ave <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> alameda <eoc>
<f0> where <eoc> is the <f1> best <eoc> restaurant in  <f2> geographic region name <eoc> <f3> regionid <eof> <c0> monterey <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> french <eoc> food
<f0> how many <eof>  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> buttercup kitchen <eoc> are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> walnut creek <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c1> chinese <eoc> <f4> restaurant <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> buchanan <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> san francisco <eoc>
give me the <f0> best <eoc> <f1> restaurant <eoc> in the  <f2> geographic region name <eoc> <f3> regionid <eof> <c0> bay area <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> american <eoc> food
<f0> where <eoc> can i eat some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> american <eoc> food on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> fairgrounds dr <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> sunnyvale <eoc>
<f0> where <eoc> can we find a restaurant on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> el camino <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> palo alto <eoc>
<f0> what <eof> is the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> bakery <eoc> in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> fremont <eoc>
<f0> give me <eof> a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> berkeley <eoc>
<f0> how many <eof> places for  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> ice cream <eoc> are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
give me some <f0> restaurants <eoc>  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> french <eoc> food in the  <f5> geographic region name <eoc> <f6> regionid <eof> <c2> yosemite and mono lake area <eoc>
give me the <f0> best <eoc>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> <f3> restaurant <eoc> in the  <f4> geographic region name <eoc> <f5> regionid <eof> <c1> bay area <eoc>
<f0> give me <eof> a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> aptos <eoc>
give me some <f0> restaurants <eoc> in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> mountain view <eoc>
what is the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> palo alto <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> italian <eoc> food
<f0> how many <eof> places for  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> chinese <eoc> are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
<f0> where <eoc> can i eat  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> food on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> buchanan <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> san francisco <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> bethel island rd <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> bethel island <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> mountain view <eoc> for  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> chinese <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> webster st <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> alameda <eoc>
<f0> where <eoc> can i eat some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> french <eoc> food on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> fairgrounds dr <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> sunnyvale <eoc>
<f0> where <eoc> is the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> french <eoc> restaurant in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> sunnyvale <eoc>
<f0> where <eoc> is the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> bakery <eoc> in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> palo alto <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> place on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> fairgrounds dr <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> sunnyvale <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> american <eoc> food
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> place <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san francisco <eoc> for  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> french <eoc> food
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> aptos <eoc>
what is a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
what is a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> el camino <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> palo alto <eoc>
<f0> where <eoc> is  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> dennys <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san francisco <eoc>
what is the <f0> best <eoc>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> <f3> restaurant <eoc> in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> san francisco <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> mountain view <eoc>
<f0> where <eoc> can we find some restaurants on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> bethel island rd <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> bethel island <eoc>
<f0> give me <eof> some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> cafe <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> webster st <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> alameda <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> bethel island <eoc>
give me some <f0> restaurants <eoc> on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> bethel island rd <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> bethel island <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> place <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> buchanan <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> san francisco <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> arabic <eoc> food
give me a <f0> restaurant <eoc> in the  <f1> geographic region name <eoc> <f2> regionid <eof> <c0> bay area <eoc>
<f0> where <eoc> can i eat  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> food in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> fremont <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> chinese <eoc>
<f0> where <eoc> is a restaurant on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> fairgrounds dr <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> sunnyvale <eoc> that serves  <f5> generalinfo rating <eoc> <f6> ratingid <eof> <c2> good <eoc>  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> american <eoc> food
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> webster st <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> alameda <eoc>
give me some <f0> restaurants <eoc>  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> food in the  <f5> geographic region name <eoc> <f6> regionid <eof> <c2> bay area <eoc>
<f0> where <eoc> can i eat some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> french <eoc> food in the  <f5> geographic region name <eoc> <f6> regionid <eof> <c2> bay area <eoc>
<f0> how many <eof> places for  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> food are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> palo alto <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> restaurants are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> fremont <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> restaurant in the  <f5> geographic region name <eoc> <f6> regionid <eof> <c2> bay area <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> alameda <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> restaurant are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> palo alto <eoc>
what is the <f0> best <eoc> <f1> restaurant <eoc> in the  <f2> geographic region name <eoc> <f3> regionid <eof> <c0> bay area <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> chinese <eoc>
<f0> how many <eof>  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> dennys <eoc> are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> fremont <eoc>
what is the <f0> best <eoc>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> <f3> restaurant <eoc> in the  <f4> geographic region name <eoc> <f5> regionid <eof> <c1> bay area <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> ice cream <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> alameda <eoc>
<f0> where <eoc> can i eat  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> american <eoc> food on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> fairgrounds dr <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> sunnyvale <eoc>
<f0> where <eoc> can i eat  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> arabic <eoc> food on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> buchanan <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> san francisco <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c1> chinese <eoc> <f4> restaurant <eoc> in the  <f5> geographic region name <eoc> <f6> regionid <eof> <c2> bay area <eoc>
<f0> where <eoc> is the <f1> best <eoc> restaurant in the  <f2> geographic region name <eoc> <f3> regionid <eof> <c0> bay area <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> arabic <eoc> food
give me a <f0> restaurant <eoc> in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> alameda <eoc>
what is the <f0> best <eoc> <f1> restaurant <eoc> in the  <f2> geographic region name <eoc> <f3> regionid <eof> <c0> bay area <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> american <eoc> food
<f0> give me <eof> a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> shattuck ave <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> berkeley <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> alameda <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> alameda <eoc>
<f0> what <eof> is the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> bakery <eoc> in the  <f4> geographic region name <eoc> <f5> regionid <eof> <c1> bay area <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san francisco <eoc> for  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> french <eoc> food
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> appleton dr <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> aptos <eoc>
<f0> how many <eof> places for  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> italian <eoc> food are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
<f0> give me <eof> a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> bethel island <eoc>
<f0> where <eoc> are some restaurants  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> food on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> buchanan <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> san francisco <eoc>
give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> palo alto <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> italian <eoc> food
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> restaurants are in the  <f3> geographic county name <eoc> <f4> countyid <eof> <c1> santa clara county <eoc>
give me some <f0> restaurants <eoc> on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> el camino <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> palo alto <eoc>
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> places for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> webster st <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> alameda <eoc>
give me the <f0> best <eoc> <f1> restaurant <eoc> in the  <f2> geographic region name <eoc> <f3> regionid <eof> <c0> bay area <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> american <eoc> food
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> restaurant on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> buchanan <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> san francisco <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> chinese <eoc> restaurant are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> palo alto <eoc>
what is the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> fremont <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> american <eoc> food
<f0> where <eoc> are some restaurants  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> food in the  <f5> geographic region name <eoc> <f6> regionid <eof> <c2> bay area <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> el camino <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> palo alto <eoc>
<f0> give me <eof> the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> bakery <eoc> in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> fremont <eoc>
<f0> how many <eof>  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> dennys <eoc> are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> palo alto <eoc>
<f0> where <eoc> is the <f1> best <eoc> restaurant in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> sunnyvale <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> french <eoc> food
<f0> where <eoc> is a restaurant in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> aptos <eoc> that serves  <f3> generalinfo rating <eoc> <f4> ratingid <eof> <c1> good <eoc>  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> french <eoc> food
<f0> where <eoc> is a  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> dennys <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san francisco <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> italian <eoc> restaurant are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san jose <eoc>
<f0> where <eoc> are some restaurants  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> italian <eoc> food on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> fairgrounds dr <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> sunnyvale <eoc>
<f0> how many <eof>  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> dennys <eoc> are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> sunnyvale <eoc>
give me some <f0> restaurants <eoc>  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> french <eoc> food on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> fairgrounds dr <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> sunnyvale <eoc>
<f0> where <eoc> can i eat  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> arabic <eoc> food in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> alameda <eoc>
<f0> how many <eof> places for  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> food are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> alameda <eoc>
give me a <f0> restaurant <eoc> on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> fairgrounds dr <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> sunnyvale <eoc> that serves  <f5> generalinfo rating <eoc> <f6> ratingid <eof> <c2> good <eoc>  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> american <eoc> food
give me some <f0> restaurants <eoc> on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> blanding ave <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> alameda <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> el camino <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> palo alto <eoc>
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> chinese <eoc> restaurants in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> mountain view <eoc>
what is a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> alameda <eoc>
what is the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> palo alto <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> chinese <eoc>
<f0> where <eoc> can we find some restaurants in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> alameda <eoc>
<f0> give me <eof> a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> bethel island rd <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> bethel island <eoc>
<f0> where <eoc> is the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> french <eoc> restaurant in the  <f4> geographic region name <eoc> <f5> regionid <eof> <c1> bay area <eoc>
<f0> where <eoc> is a restaurant in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> sunnyvale <eoc> that serves  <f3> generalinfo rating <eoc> <f4> ratingid <eof> <c1> good <eoc>  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> american <eoc> food
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> el camino <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> palo alto <eoc>
give me some <f0> restaurants <eoc>  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> food
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> italian <eoc> restaurant are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
<f0> how many <eof>  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> wendys <eoc> are there in the  <f3> geographic region name <eoc> <f4> regionid <eof> <c1> bay area <eoc>
give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> san jose <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> american <eoc> food
give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> alameda <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> french <eoc> food
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> place in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> union city <eoc> for  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> arabic <eoc> food
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> sonoma <eoc>
<f0> how many <eof> places for  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> ice cream <eoc> are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san jose <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> place on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> irving <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> santa rosa <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> french <eoc> food
give me some <f0> restaurants <eoc>  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> food in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> antioch <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> place on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> cotton st <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> san pablo <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> chinese <eoc>
give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> fort bragg <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> chinese <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> ice cream <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> half moon bay <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> italian <eoc> restaurants are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> larkspur <eoc>
give me a <f0> restaurant <eoc> in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> castroville <eoc> that serves  <f3> generalinfo rating <eoc> <f4> ratingid <eof> <c1> good <eoc>  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> french <eoc> food
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> saratoga <eoc>
<f0> where <eoc> can i eat some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> french <eoc> food in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> san mateo <eoc>
give me a <f0> restaurant <eoc> on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> broadway <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> sausalito <eoc>
<f0> where <eoc> is a  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> italian <eoc> restaurant on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> financial plz ste 120 <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> sausalito <eoc>
<f0> where <eoc> is a  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> jamerican cuisine <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> fremont <eoc>
<f0> give me <eof> a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> dublin blvd <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> san mateo <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> dublin blvd <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> san juan bautista <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> french <eoc> food
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> ice cream <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> clay st ste 600 <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> saratoga <eoc>
<f0> where <eoc> is a restaurant in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> albany <eoc> that serves  <f3> generalinfo rating <eoc> <f4> ratingid <eof> <c1> good <eoc>  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> chinese <eoc>
<f0> where <eoc> is the <f1> best <eoc> restaurant in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> saint helena <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> american <eoc> food
<f0> where <eoc> can we find a restaurant in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> cupertino <eoc>
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> places for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> ice cream <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> albany <eoc>
<f0> where <eoc> can we find some restaurants on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> el cerrito plz <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san rafael <eoc>
<f0> where <eoc> is the <f1> best <eoc> restaurant in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> watsonville <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> chinese <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> granada rd <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> newark <eoc>
<f0> where <eoc> is a restaurant on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> newpark mall <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> belmont <eoc> that serves  <f5> generalinfo rating <eoc> <f6> ratingid <eof> <c2> good <eoc>  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> chinese <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> american <eoc> restaurant on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> argonaut way <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> burlingame <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> ice cream <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> alhambra ave <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> east palo alto <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> portola valley <eoc> for  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> arabic <eoc> food
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> places for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> ice cream <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> hegenberger rd <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> san leandro <eoc>
<f0> how many <eof>  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> jamerican cuisine <eoc> are there in  <f3> geographic county name <eoc> <f4> countyid <eof> <c1> yolo county <eoc> <f5> county <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> los altos <eoc>
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> cafe <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> stevens creek blvd <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> santa rosa <eoc>
<f0> where <eoc> can i eat  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> food in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san ramon <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> chinese <eoc> restaurant are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san francisco <eoc>
give me some <f0> restaurants <eoc>  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> food on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> university ave <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> san juan bautista <eoc>
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> places for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> vacaville <eoc>
give me a <f0> restaurant <eoc> on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> granada rd <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> morgan hill <eoc> that serves  <f5> generalinfo rating <eoc> <f6> ratingid <eof> <c2> good <eoc>  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> arabic <eoc> food
<f0> how many <eof>  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> jamerican cuisine <eoc> are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> campbell <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> italian <eoc> restaurants are in the  <f3> geographic county name <eoc> <f4> countyid <eof> <c1> san mateo county <eoc>
give me the <f0> best <eoc>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> <f3> restaurant <eoc> in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> daly city <eoc>
give me the <f0> best <eoc> <f1> place <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> rohnert park <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> french <eoc> food
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c1> american <eoc> <f4> restaurant <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> los carneros ave <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> saint helena <eoc>
<f0> where <eoc> can i eat some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> italian <eoc> food in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> healdsburg <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> n texas st <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> foster city <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> university avenue <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> campbell <eoc>
give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> oakley <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> american <eoc> food
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> restaurants are in the  <f3> geographic county name <eoc> <f4> countyid <eof> <c1> alameda county <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> hegenberger rd <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> healdsburg <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> american <eoc> food
<f0> where <eoc> are some restaurants  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> food in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> piedmont <eoc>
<f0> where <eoc> is  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> jamerican cuisine <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> larkspur <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> shattuck ave <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> campbell <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> american <eoc> food
<f0> give me <eof> the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> bakery <eoc> in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> piedmont <eoc>
give me some <f0> restaurants <eoc>  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> italian <eoc> food in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> felton <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c1> french <eoc> <f4> restaurant <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> foster city <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> chinese <eoc> restaurants are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> vacaville <eoc>
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> cafe <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> berkeley <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> w hamilton ave <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> napa <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> 4th st <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> half moon bay <eoc>
<f0> how many <eof>  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> buttercup kitchen <eoc> are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> oakley <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c1> chinese <eoc> <f4> restaurant <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> medau pl <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> moraga <eoc>
<f0> where <eoc> can i eat some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> american <eoc> food on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> san fernando <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> fremont <eoc>
<f0> where <eoc> can we find a restaurant on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> doyle st <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> daly city <eoc>
<f0> what <eof> is the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> bakery <eoc> in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> alameda <eoc>
<f0> give me <eof> a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> soquel <eoc>
<f0> give me <eof> a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> sausalito <eoc>
give me some <f0> restaurants <eoc> in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> aptos <eoc>
what is the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> mountain view <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> italian <eoc> food
<f0> where <eoc> can i eat  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> food on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> irving <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> charlotte <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> university avenue <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> charlotte <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> alameda <eoc> for  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> chinese <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> university avenue <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> woodside <eoc>
<f0> where <eoc> can i eat some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> french <eoc> food on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> camino ramon <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> fort bragg <eoc>
<f0> where <eoc> is the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> french <eoc> restaurant in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> cupertino <eoc>
<f0> where <eoc> is the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> bakery <eoc> in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> napa <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> place on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> mowry ave <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> charlotte <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> american <eoc> food
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> place <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> scotts valley <eoc> for  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> french <eoc> food
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> charlotte <eoc>
what is a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> w main ave <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> burlingame <eoc>
<f0> where <eoc> is  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> dennys <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> hayward <eoc>
what is the <f0> best <eoc>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> <f3> restaurant <eoc> in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> danville <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> sunnyvale <eoc>
<f0> where <eoc> can we find some restaurants on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> hayward blvd <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> charlotte <eoc>
<f0> give me <eof> some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> cafe <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> san fernando <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> livermore <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> charlotte <eoc>
give me some <f0> restaurants <eoc> on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> oceana blvd <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> charlotte <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> place <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> solano ave <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> woodside <eoc> for  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> arabic <eoc> food
give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> piedmont <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> chinese <eoc>
<f0> where <eoc> is a restaurant on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> camino ramon <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> watsonville <eoc> that serves  <f5> generalinfo rating <eoc> <f6> ratingid <eof> <c2> good <eoc>  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> american <eoc> food
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> mowry ave <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> san leandro <eoc>
<f0> how many <eof> places for  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> food are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> vacaville <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> restaurants are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> charlotte <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> pleasant hill <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> restaurant are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> bethel island <eoc>
<f0> how many <eof>  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> dennys <eoc> are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> hayward <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> ice cream <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> woodside <eoc>
<f0> where <eoc> can i eat  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> american <eoc> food on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> n santa cruz ave <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> charlotte <eoc>
<f0> where <eoc> can i eat  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> arabic <eoc> food on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> ariel ave <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> orinda <eoc>
give me a <f0> restaurant <eoc> in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> antioch <eoc>
<f0> give me <eof> a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> shoreline dr <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> pengrove <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> san pablo <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> east palo alto <eoc>
give me a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> moraga <eoc> for  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> french <eoc> food
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> san pablo ave <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> rohnert park <eoc>
<f0> give me <eof> a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> san carlos <eoc>
<f0> where <eoc> are some restaurants  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> food on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> powell st <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> aptos <eoc>
give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> foster city <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> italian <eoc> food
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> french <eoc> restaurants are in the  <f3> geographic county name <eoc> <f4> countyid <eof> <c1> santa clara county <eoc> <f5> county <eoc>
give me some <f0> restaurants <eoc> on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> clay st ste 600 <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> pinole <eoc>
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> places for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> w hamilton ave <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> los gatos <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> arabic <eoc> restaurant on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> university ave <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> charlotte <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> chinese <eoc> restaurant are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san jose <eoc>
what is the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> aptos <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> american <eoc> food
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> w el camino real <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> daly city <eoc>
<f0> give me <eof> the <f1> best <eoc>  <f2> generalinfo food type <eoc> <f3> foodtypeid <eof> <c0> bakery <eoc> in  <f4> locations city name <eoc> <f5> cityid <eof> <c1> charlotte <eoc>
<f0> how many <eof>  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> dennys <eoc> are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> redwood city <eoc>
<f0> where <eoc> is the <f1> best <eoc> restaurant in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> east palo alto <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> french <eoc> food
<f0> where <eoc> is a restaurant in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> san carlos <eoc> that serves  <f3> generalinfo rating <eoc> <f4> ratingid <eof> <c1> good <eoc>  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> french <eoc> food
<f0> where <eoc> is a  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> dennys <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> gilroy <eoc>
<f0> how many <eof>  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> italian <eoc> restaurant are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> carmel <eoc>
<f0> where <eoc> are some restaurants  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> italian <eoc> food on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> willow pass rd <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> oakley <eoc>
<f0> how many <eof>  <f1> generalinfo rest name <eoc> <f2> restnameid <eof> <c0> dennys <eoc> are there in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> mountain view <eoc>
give me some <f0> restaurants <eoc>  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> french <eoc> food on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> amador valley blvd <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> dublin <eoc>
<f0> where <eoc> can i eat  <f1> generalinfo food type <eoc> <f2> foodtypeid <eof> <c0> arabic <eoc> food in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> livermore <eoc>
give me some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> pittsburg <eoc>
give me a <f0> restaurant <eoc> on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> w el camino real <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> san bruno <eoc> that serves  <f5> generalinfo rating <eoc> <f6> ratingid <eof> <c2> good <eoc>  <f7> generalinfo food type <eoc> <f8> foodtypeid <eof> <c3> american <eoc> food
give me some <f0> restaurants <eoc> on  <f1> locations street name <eoc> <f2> streetid <eof> <c0> willow pass rd <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> hollister <eoc>
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> places <eoc> for  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> pizza <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> port chicago hwy <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> portola valley <eoc>
<f0> where <eoc> are some  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> chinese <eoc> restaurants in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> martinez <eoc>
what is a  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurant <eoc> in  <f3> locations city name <eoc> <f4> cityid <eof> <c1> fremont <eoc>
what is the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> fort bragg <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> chinese <eoc>
<f0> where <eoc> can we find some restaurants in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> pacifica <eoc>
<f0> give me <eof> a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> bakery <eoc> on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> hayward blvd <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> charlotte <eoc>
<f0> where <eoc> is a restaurant in  <f1> locations city name <eoc> <f2> cityid <eof> <c0> orinda <eoc> that serves  <f3> generalinfo rating <eoc> <f4> ratingid <eof> <c1> good <eoc>  <f5> generalinfo food type <eoc> <f6> foodtypeid <eof> <c2> american <eoc> food
what are some  <f0> generalinfo rating <eoc> <f1> ratingid <eof> <c0> good <eoc> <f2> restaurants <eoc> on  <f3> locations street name <eoc> <f4> streetid <eof> <c1> walnut avenue <eoc> in  <f5> locations city name <eoc> <f6> cityid <eof> <c2> charlotte <eoc>
give me the <f0> best <eoc> <f1> restaurant <eoc> in  <f2> locations city name <eoc> <f3> cityid <eof> <c0> san mateo <eoc> for  <f4> generalinfo food type <eoc> <f5> foodtypeid <eof> <c1> american <eoc> food
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> french <eoc> restaurant on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> walnut avenue <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> charlotte <eoc>
<f0> where <eoc> is a  <f1> generalinfo rating <eoc> <f2> ratingid <eof> <c0> good <eoc>  <f3> generalinfo food type <eoc> <f4> foodtypeid <eof> <c1> chinese <eoc> restaurant on  <f5> locations street name <eoc> <f6> streetid <eof> <c2> university avenue <eoc> in  <f7> locations city name <eoc> <f8> cityid <eof> <c3> redwood city <eoc>