[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f4> ( <c1> ) ) <f3> ( A ) const ( B <f2> ( <c0> ) ) <f1> ( B ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f5> ( A ) const ( A <f6> ( <c2> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f3> ( C ) const ( C <f4> ( <c1> ) ) )
[ <f0> <f1> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f4> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f2> ( B ) const ( B <f3> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> <f1> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f7> ( A ) const ( A <f8> ( <c3> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f3> ( C ) const ( C <f4> ( <c1> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f7> ( A ) const ( A <f8> ( <c3> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f3> ( C ) const ( C <f4> ( <c1> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f3> <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f4> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f2> ( B ) const ( B <f3> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f4> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f2> ( B ) const ( B <f3> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> <f1> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> <f1> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f4> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f2> ( B ) const ( B <f3> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f3> ( A ) const ( A <f4> ( <c1> ) ) const ( B <f2> ( <c0> ) ) <f1> ( B ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f3> <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( const ( A <f4> ( <c1> ) ) <f3> ( A ) const ( B <f2> ( <c0> ) ) <f1> ( B ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f3> ( A ) const ( A <f4> ( <c1> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f4> ( <c1> ) ) <f3> ( A ) const ( B <f2> ( <c0> ) ) <f1> ( B ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f3> <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f3> ( A ) const ( A <f4> ( <c1> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f3> <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f4> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f2> ( B ) const ( B <f3> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> <f1> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f3> ( A ) const ( A <f4> ( <c1> ) ) const ( B <f2> ( <c0> ) ) <f1> ( B ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f4> ( <c1> ) ) <f3> ( A ) const ( B <f2> ( <c0> ) ) <f1> ( B ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f3> ( A ) const ( A <f4> ( <c1> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> <f1> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f0> ] ( <f3> ( A ) const ( A <f4> ( <c1> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f4> ( <c1> ) ) <f3> ( A ) const ( B <f2> ( <c0> ) ) <f1> ( B ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f5> ( A ) const ( A <f6> ( <c2> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f3> ( C ) const ( C <f4> ( <c1> ) ) )
[ <f0> <f1> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> <f1> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f7> ( A ) const ( A <f8> ( <c3> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f3> ( C ) const ( C <f4> ( <c1> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> <f5> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f7> ( A ) const ( A <f8> ( <c3> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f3> ( C ) const ( C <f4> ( <c1> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f3> <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f4> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f2> ( B ) const ( B <f3> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f4> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f2> ( B ) const ( B <f3> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f4> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f2> ( B ) const ( B <f3> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f3> ( A ) const ( A <f4> ( <c1> ) ) const ( B <f2> ( <c0> ) ) <f1> ( B ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f4> ( <c1> ) ) <f3> ( A ) const ( B <f2> ( <c0> ) ) <f1> ( B ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f3> ( A ) const ( A <f4> ( <c1> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f4> ( <c1> ) ) <f3> ( A ) const ( B <f2> ( <c0> ) ) <f1> ( B ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f3> <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f3> ( A ) const ( A <f4> ( <c1> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f0> ] ( <f3> ( A ) const ( A <f4> ( <c1> ) ) const ( B <f2> ( <c0> ) ) <f1> ( B ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f4> ( <c1> ) ) <f3> ( A ) const ( B <f2> ( <c0> ) ) <f1> ( B ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f3> ( A ) const ( A <f4> ( <c1> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> <f5> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> <f1> ] ( const ( A <f3> ( <c0> ) ) <f2> ( A ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> <f1> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( const ( A <f2> ( <c0> ) ) <f1> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f2> ] ( const ( A <f1> ( <c0> ) ) <f0> ( A ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) )
[ <f0> ] ( <f3> ( A ) const ( A <f4> ( <c1> ) ) <f1> ( B ) const ( B <f2> ( <c0> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) <f7> ( D ) const ( D <f8> ( <c3> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f2> ] ( <f0> ( A ) const ( A <f1> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f5> ( C ) const ( C <f6> ( <c2> ) ) )
[ <f1> <f0> ] ( <f2> ( A ) const ( A <f3> ( <c0> ) ) <f4> ( B ) const ( B <f5> ( <c1> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) )
[ <f0> ] ( <f1> ( A ) const ( A <f2> ( <c0> ) ) <f3> ( B ) const ( B <f4> ( <c1> ) ) <f7> ( C ) const ( C <f8> ( <c3> ) ) <f5> ( D ) const ( D <f6> ( <c2> ) ) 